[tox]
envlist =
  py{39,310,311,312}-django42
  py{310,311,312}-django50
  py{310,311,312,313}-django51
  py{310,311,312,313}-django52
  py{310,311,312,313}-djangomain

[testenv]
setenv =
  PYTHONPATH={toxinidir}
  DJANGO_SETTINGS_MODULE=post_office.test_settings

deps =
  django42: Django>=4.2,<4.3
  django50: Django>=5.0,<5.1
  django51: Django>=5.1,<5.2
  django52: Django>=5.2,<5.3
  djangomain: https://github.com/django/django/archive/main.tar.gz

allowlist_externals = which

commands =
  which python
  python -V
  python -c "import django; print('Django ' + django.__version__)"
  django-admin test post_office ./
