[tox]
envlist =
  py{35,36}-django111
  py{35,36,37}-django20
  py{35,36,37}-django21
  py{35,36,37}-django22
  py{36,37,38}-django30
  py{36,37,38}-djangomaster

[testenv]
setenv =
  PYTHONPATH={toxinidir}
  DJANGO_SETTINGS_MODULE=post_office.test_settings

deps =
  jsonfield2
  django111: Django==1.11.*
  django20: Django==2.0.*
  django21: Django==2.1.*
  django22: Django==2.2.*
  django30: Django==3.0.*
  djangomaster: https://github.com/django/django/archive/master.tar.gz

whitelist_externals = which

commands =
  which python
  python -V
  which django-admin.py
  django-admin.py test post_office ./
