# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26-django{1.4,1.5,1.6}
    py27-django{1.4,1.5,1.6,1.7,1.8,1.9}
    py33-django{1.5,1.6,1.7,1.8}
    py34-django{1.5,1.6,1.7,1.8,1.9}
    py35-django{1.8,1.9}

[testenv]
commands = django-admin.py test post_office --settings=post_office.test_settings

basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    django-jsonfield
    django1.4: django>=1.4,<1.5
    django1.5: django>=1.5,<1.6
    django1.6: django>=1.6,<1.7
    django1.7: django>=1.7,<1.8
    django1.8: django>=1.8,<1.9
    django1.9: django>=1.9,<1.10

setenv=
    PYTHONDONTWRITEBYTECODE=1

skipsdist=True
usedevelop=True
