[tox]
envlist =
  py{37,38,39}-django22
  py{37,38,39}-django31
  py{37,38,39}-django32
  py{37,38,39}-django40
  py{38,39}-djangomain

[testenv]
setenv =
  PYTHONPATH={toxinidir}
  DJANGO_SETTINGS_MODULE=post_office.test_settings

deps =
  django22: Django<3
  django31: Django<3.2
  django32: Django<4.0
  django40: Django<4.1
  djangomain: https://github.com/django/django/archive/main.tar.gz

whitelist_externals = which

commands =
  which python
  python -V
  pip freeze | grep Django
  django-admin test post_office ./
