[tox]
envlist =
  py{35,36,37}-django22
  py{36,37,38}-django30
  py{36,37,38}-django31
  py{36,37,38}-preventxss
  py{36,37,38}-djangomaster

[testenv]
setenv =
  PYTHONPATH={toxinidir}
  DJANGO_SETTINGS_MODULE=post_office.test_settings

deps =
  django22: Django<3
  django30: Django<3.1
  django31: Django<3.2
  preventxss: Django
  preventxss: bleach
  djangomaster: https://github.com/django/django/archive/master.tar.gz

whitelist_externals = which

commands =
  which python
  python -V
  which django-admin.py
  django-admin.py test post_office ./
