[tox]
envlist =
    {py27,py3.3,py34,py35}-django18,
    {py27,py34,py35}-django{19,110}
    {py27,py34,py35,py36,py37}-django111

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/

[testenv]
deps =
  jsonfield
  django18: Django >= 1.8, < 1.9
  django19: Django >= 1.9, < 1.10
  django110: Django >= 1.10, < 1.11
  django111: Django >= 1.11, < 2.0

commands =
  python -V
  django-admin.py test post_office --settings=post_office.test_settings --pythonpath=.
