[tox]
envlist =
    {py27,py34,py35}-django110
    {py27,py34,py35,py36}-django111
    {py34,py35,py36}-django20

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/

[testenv]
deps =
  jsonfield
  django110: Django >= 1.10, < 1.11
  django111: Django >= 1.11, < 2.0
  django20: Django >= 2.0, < 2.1

commands =
  python -V
  django-admin.py test post_office --settings=post_office.test_settings --pythonpath=.
